{
  "name": "gplates",
  "homepage": "/",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@capacitor-community/media": "^8.0.1",
    "@capacitor-community/sqlite": "^7.0.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@craco/craco": "^7.1.0",
    "@ionic/react": "^8.7.2",
    "@ionic/react-router": "^8.7.2",
    "@ionic/storage": "^4.0.0",
    "cesium": "^1.95.0",
    "echarts": "^6.0.0",
    "es6-promise-plugin": "^4.2.2",
    "gplates": "^0.0.6",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jotai": "^2.13.1",
    "react": "^19.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^5.3.4",
    "react-sqlite-hook": "^3.2.1",
    "sass": "^1.90.0",
    "swiper": "^11.2.10",
    "typescript": "^5.9.2",
    "web-vitals": "^5.1.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-google-analytics": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false ionic serve --host=0.0.0.0",
    "build": "ionic build",
    "test": "craco test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@capacitor/cli": "^7.4.2",
    "@ionic/cli": "^7.2.1",
    "@ionic/lab": "^3.2.15",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/cesium": "^1.70.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "craco": "^0.0.3",
    "craco-cesium": "^1.2.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jeep-sqlite": "^2.8.0",
    "prettier": "3.6.2",
    "react-scripts": "^5.0.1",
    "webpack": "^5.101.0"
  },
  "bundledDependencies": [
    "ionicons/icons"
  ],
  "description": "GPlates App",
  "bundleDependencies": [
    "ionicons/icons"
  ]
}