{
  "appId": "earthbyte.gplates.edu",
  "appName": "GPlates",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
